//
// Prefix header for all source files of the 'Holaout' target in the 'Holaout' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Quickblox/Quickblox.h>
    #import "AppConstant.h"
    #import "MFSideMenu.h"
    #import <MessageUI/MessageUI.h>
    #import <AddressBook/AddressBook.h>
    #import <Social/Social.h>
    #import <Accounts/Accounts.h>
    #import <FacebookSDK/FacebookSDK.h>
    #import "Utility.h"
    #import <MediaPlayer/MediaPlayer.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "LocalStorageService.h"
    #import "ChatService.h"
    #import <CoreLocation/CoreLocation.h>
    #import "NZCircularImageView.h"

#endif
