<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddDialysisViewController">
            <connections>
                <outlet property="btnBack" destination="Vy7-5h-tXJ" id="3lI-QD-pBO"/>
                <outlet property="btnBarCancel" destination="exD-oa-hq3" id="hAC-0e-66f"/>
                <outlet property="btnBarDone" destination="N1A-qh-thC" id="gEE-lO-aTL"/>
                <outlet property="btnChangeDate" destination="olv-sf-HLw" id="p19-zI-NFS"/>
                <outlet property="btnSave" destination="AX4-IK-Gf8" id="ynn-Xd-WFU"/>
                <outlet property="datePicker" destination="qE4-41-cG9" id="sQa-Bt-cQM"/>
                <outlet property="lblDate" destination="rnA-pI-e0F" id="Iru-2r-coi"/>
                <outlet property="pickerBackGroundView" destination="JfH-Ji-wjt" id="Exu-gO-oum"/>
                <outlet property="scrollView" destination="3w8-lt-IVw" id="M5e-Rc-JTl"/>
                <outlet property="txtfield1" destination="KXc-17-78P" id="RA2-wa-aeZ"/>
                <outlet property="txtfield10" destination="n6B-a8-X5o" id="HZK-Yw-7vy"/>
                <outlet property="txtfield11" destination="PUq-u6-Vdn" id="f7K-up-7rI"/>
                <outlet property="txtfield12" destination="DkP-no-ACs" id="w3c-tW-guY"/>
                <outlet property="txtfield13" destination="3w3-0i-6Fm" id="v7L-fe-f7V"/>
                <outlet property="txtfield14" destination="iPD-yh-AQf" id="ZpX-4P-dFC"/>
                <outlet property="txtfield15" destination="UZm-s3-dgg" id="Uxb-N4-BRr"/>
                <outlet property="txtfield16" destination="ga5-8W-AFf" id="bB9-MZ-2m1"/>
                <outlet property="txtfield2" destination="4u3-yo-wdQ" id="6AT-i4-oBe"/>
                <outlet property="txtfield3" destination="TCU-OL-Tgf" id="DqR-hU-VL6"/>
                <outlet property="txtfield4" destination="iar-0P-BKX" id="sf0-qj-yDt"/>
                <outlet property="txtfield5" destination="AA7-gW-Kge" id="YQZ-t7-l33"/>
                <outlet property="txtfield6" destination="n8d-gt-wVr" id="ikJ-rK-A6Y"/>
                <outlet property="txtfield7" destination="uyH-4m-xGO" id="p00-w8-IFn"/>
                <outlet property="txtfield8" destination="6r1-di-DjM" id="aWw-NT-vhr"/>
                <outlet property="txtfield9" destination="8h7-ge-Lav" id="mRu-U5-siI"/>
                <outlet property="view" destination="qVB-ov-Bew" id="9SY-Vh-pbz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qVB-ov-Bew">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="mainbg640960.png" id="iZF-DV-xk6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="titlebg.png" id="klv-X8-RBE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dialysis reading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iAz-IZ-5Lu">
                    <rect key="frame" x="58" y="13" width="220" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vy7-5h-tXJ">
                    <rect key="frame" x="10" y="8" width="62" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <state key="normal" title="Back" backgroundImage="back-btn.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="HAM-7h-cfT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AX4-IK-Gf8">
                    <rect key="frame" x="264" y="9" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <state key="normal" title="Save" backgroundImage="save-btn.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSaveClicked:" destination="-1" eventType="touchUpInside" id="h0y-RP-R64"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3w8-lt-IVw">
                    <rect key="frame" x="0.0" y="103" width="320" height="465"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Venous Pressure" minimumFontSize="17" background="screen2_input.png" id="KXc-17-78P">
                            <rect key="frame" x="20" y="10" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="nXh-Xh-Bxq"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Arterial Pressure" minimumFontSize="17" background="screen2_input.png" id="4u3-yo-wdQ">
                            <rect key="frame" x="20" y="53" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="bI5-yj-l0v"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="K+/V" minimumFontSize="17" background="screen2_input.png" id="iar-0P-BKX">
                            <rect key="frame" x="20" y="136" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Ler-ec-aJG"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fluid gain between treatment days" minimumFontSize="17" background="screen2_input.png" id="6r1-di-DjM">
                            <rect key="frame" x="20" y="220" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="f9F-Bf-U2u"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Blood Flow" minimumFontSize="17" background="screen2_input.png" id="TCU-OL-Tgf">
                            <rect key="frame" x="20" y="94" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="UKo-l7-eQD"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dry Weight" minimumFontSize="17" background="screen2_input.png" id="uyH-4m-xGO">
                            <rect key="frame" x="20" y="178" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="t8l-lT-tN9"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hb" minimumFontSize="17" background="screen2_input.png" id="8h7-ge-Lav">
                            <rect key="frame" x="20" y="343" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="UGc-9p-QHA"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bun" minimumFontSize="17" background="screen2_input.png" id="n6B-a8-X5o">
                            <rect key="frame" x="20" y="384" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="kCD-en-boM"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CR" minimumFontSize="17" background="screen2_input.png" id="PUq-u6-Vdn">
                            <rect key="frame" x="20" y="425" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="l5g-sa-3m4"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Albumin" minimumFontSize="17" background="screen2_input.png" id="DkP-no-ACs">
                            <rect key="frame" x="20" y="466" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ffg-SN-YjL"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phosph" minimumFontSize="17" background="screen2_input.png" id="3w3-0i-6Fm">
                            <rect key="frame" x="20" y="508" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="7fi-4X-OBJ"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PTH" minimumFontSize="17" background="screen2_input.png" id="iPD-yh-AQf">
                            <rect key="frame" x="20" y="550" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ChG-m6-JkS"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="K+" minimumFontSize="17" background="screen2_input.png" id="UZm-s3-dgg">
                            <rect key="frame" x="20" y="592" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Xwx-zs-22V"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="INR" minimumFontSize="17" background="screen2_input.png" id="ga5-8W-AFf">
                            <rect key="frame" x="20" y="630" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="gHc-Ro-eT6"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MZy-v4-fiH">
                            <rect key="frame" x="20" y="261" width="139" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="0.62760024469999998" green="0.039151672839999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AMU-Rf-ycS">
                            <rect key="frame" x="20" y="322" width="139" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="0.62760024469999998" green="0.039151672839999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Syatolic" minimumFontSize="17" background="screen2_input.png" id="AA7-gW-Kge">
                            <rect key="frame" x="20" y="281" width="131" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="PwX-Ab-jcx"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Diastolic" minimumFontSize="17" background="screen2_input.png" id="n8d-gt-wVr">
                            <rect key="frame" x="169" y="281" width="131" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="OcL-z8-wPO"/>
                            </connections>
                        </textField>
                    </subviews>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="olv-sf-HLw">
                    <rect key="frame" x="232" y="60" width="67" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.019607843829999999" green="0.58431375029999999" blue="0.83137261870000001" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="Change">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeDateButtonClicked:" destination="-1" eventType="touchUpInside" id="EWC-sk-dI6"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rnA-pI-e0F">
                    <rect key="frame" x="20" y="62" width="160" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="JfH-Ji-wjt">
                    <rect key="frame" x="0.0" y="800" width="320" height="206"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="qE4-41-cG9">
                            <rect key="frame" x="0.0" y="44" width="320" height="162"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="407332921.44395298">
                                <!--2013-11-28 12:02:01 +0000-->
                            </date>
                            <timeZone key="timeZone" name="America/Los_Angeles">
                                <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                            </timeZone>
                        </datePicker>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zAu-Zp-6gX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Cancel" id="exD-oa-hq3">
                                    <connections>
                                        <action selector="cancelButtonClicked:" destination="-1" id="Dkd-J1-FfQ"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="6X0-6P-gj9"/>
                                <barButtonItem title="Done" id="N1A-qh-thC">
                                    <connections>
                                        <action selector="doneButtonClicked:" destination="-1" id="ljP-Ew-dMB"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="back-btn.png" width="62" height="32"/>
        <image name="mainbg640960.png" width="320" height="480"/>
        <image name="save-btn.png" width="51" height="31"/>
        <image name="screen2_input.png" width="279" height="34"/>
        <image name="titlebg.png" width="320" height="48"/>
    </resources>
</document>